apply plugin: 'application'
description = 'springCloud eureka study'
mainClassName = ''
dependencies {
    
}

//bootRepackage {
//    enabled = false
//}
jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": "${version}",
                "Class-Path": '. config/'
        )
    }
    exclude('config/')
}
