apply plugin: 'application'
description = 'spring stream'
mainClassName = ''
dependencies {
    compile project(":eureka-study:spring-eurake-client")
    compile project(":eureka-study:spring-eurake-service")
   
}

//bootRepackage {
//    enabled = false
//}
jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": "${version}",
                "Class-Path": '. config/'
        )
    }
    exclude('config/')
}
