rootProject.name = 'springCloud-study'
include 'spring-stream'
include 'spring-stream:spring-stream-common'
include 'spring-stream:spring-stream-producer'
include 'spring-stream:spring-stream-customer'
include 'eureka-study'
include 'eureka-study:spring-eurake-client'
include 'eureka-study:spring-eurake-service'