apply plugin: 'application'
description = 'spring stream'
mainClassName = ''
dependencies {
    compile project(":spring-stream:spring-stream-common")
	compile project(":spring-stream:spring-stream-producer")
	compile project(":spring-stream:spring-stream-customer")
}

//bootRepackage {
//    enabled = false
//}
jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": "${version}",
                "Class-Path": '. config/'
        )
    }
    exclude('config/')
}
