apply plugin: 'application'
description = 'spring-stream2'



dependencies {
    implementation 'org.springframework.cloud:spring-cloud-stream'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
//    implementation 'org.projectlombok:lombok:1.16.8'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
   
}



mainClassName = "org.springframework.boot.SpringApplication"

jar {

    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": "${version}",
                "Class-Path": '. config/'
        )
    }
//    exclude('config/')
}

//bootRepackage {
//    enabled = true
//    mainClass = mainClassName
//}

task clearTarget(type:Delete){
    delete 'build/target'
    delete 'out'
}

task release(type: Copy,dependsOn: [clearTarget,build]) {
    from('build/libs') {
        include '*.jar'
        exclude '*-sources.jar'
    }
//    from('src/main/resources') {
//        include 'config/*'
//    }
    into ('build/target')

    into('bin') {
        from 'shell'
    }
}

task dist(type: Zip,dependsOn: [release]) {
    from('build/target/') {
    }

}
